{
  "name": "vs-workspace-todo",
  "displayName": "Workspace Todo",
  "description": "Workspace-scoped todo list with markdown support",
  "version": "2.0.0",
  "publisher": "quan-vo",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/minhquankq/vs-workspace-todo"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace-todo-container",
          "title": "Workspace Todo",
          "icon": "media/icon3.svg"
        }
      ]
    },
    "views": {
      "workspace-todo-container": [
        {
          "id": "workspace-todo.mainView",
          "name": "",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "workspace-todo.clearCompleted",
        "title": "Workspace Todo: Clear Completed Todos",
        "category": "Workspace Todo"
      },
      {
        "command": "workspace-todo.signIn",
        "title": "Workspace Todo: Sign In",
        "category": "Workspace Todo"
      },
      {
        "command": "workspace-todo.signOut",
        "title": "Workspace Todo: Sign Out",
        "category": "Workspace Todo"
      },
      {
        "command": "workspace-todo.syncNow",
        "title": "Workspace Todo: Sync Now",
        "category": "Workspace Todo"
      }
    ],
    "configuration": {
      "title": "Workspace Todo",
      "properties": {
        "workspace-todo.hideCompleted": {
          "type": "boolean",
          "default": false,
          "description": "Hide completed todos from the list."
        },
         "workspace-todo.apiBaseUrl": {
          "type": "string",
          "default": "https://vs-todo.quans.pro",
          "description": "API base URL for cloud sync."
        },
        "workspace-todo.googleClientId": {
          "type": "string",
          "default": "793838283410-8os6cnu0naek30k2vgn3o988fhnakq5f.apps.googleusercontent.com",
          "description": "Google OAuth 2.0 Client ID for cloud sync sign-in."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "marked": "^18.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sortablejs": "^1.15.9",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
